# finance-manager

./: README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/github/vatbub/finance/manager/: BackgroundScheduler.kt  BankTransaction.kt  CurrencyAmount.kt  EntryClass.kt  ImportParser.kt  ImportSource.kt  ImportSourceUserFlow.kt  Main.kt  MainView.kt  MemoryDataHolder.kt  Similarity.kt  TransactionCategory.kt  dbFileExtension.kt  levenshtein.kt  normalize.kt  showException.kt  weightedAverage.kt
src/main/kotlin/com/github/vatbub/finance/manager/calculations/: Similarity.kt  levenshtein.kt  normalize.kt  weightedAverage.kt
src/main/kotlin/com/github/vatbub/finance/manager/database/: DatabaseManager.kt  DatabaseUpdateListener.kt  ListChangeListenerImplementation.kt  MemoryDataHolder.kt  NotSupportedException.kt  Preferences.kt  Scheme.kt  TransactionConverter.kt
src/main/kotlin/com/github/vatbub/finance/manager/logging/: Formatters.kt  Logging.kt  LoggingConfiguration.kt  LoggingHandlers.kt
src/main/kotlin/com/github/vatbub/finance/manager/model/: Account.kt  BankTransaction.kt  CurrencyAmount.kt  ObservableWithObservableProperties.kt  RecurringBankTransaction.kt  TransactionCategory.kt  findRecurringTransactions.kt
src/main/kotlin/com/github/vatbub/finance/manager/util/: AppDataFolder.kt  Double.roundTo.kt  Iterable+parallelForEach.kt  List+Int+toContinuousSegments.kt  List+allEqual.kt  LocalDate+isWithinRange.kt  ObservableList+bind.kt  Property+bindAndMap.kt  SortKey.kt  StringStringConverter.kt
src/main/kotlin/com/github/vatbub/finance/manager/view/: AccountDisplayTimeUnit.kt  AccountEditView.kt  BankTransactionTableView.kt  DeleteButtonCell.kt  ImportView.kt  MainView.kt  ObjectEditingCell.kt  Property+cellValueFactory.kt  RecurringTransactionFinderView.kt
src/main/resources/com/github/vatbub/finance/manager/: MainView.fxml
src/main/resources/com/github/vatbub/finance/manager/view/: AccountEditView.fxml  ImportView.fxml  MainView.fxml  RecurringTransactionFinderView.fxml
src/test/kotlin/com/github/vatbub/finance/manager/: NormalizeTest.kt
src/test/kotlin/com/github/vatbub/finance/manager/calculations/: LevenshteinTest.kt  NormalizeTest.kt  SimilarityTest.kt  StringTestUtils.kt
src/test/kotlin/com/github/vatbub/finance/manager/model/: BankTransactionTest.kt
src/test/resources/com/github/vatbub/finance/manager/model/: Umsatzübersicht_210808731.csv
