<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="rootPane" hgap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="495.0" prefWidth="888.0" vgap="8.0" xmlns="http://javafx.com/javafx/16"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.vatbub.finance.manager.MainView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="Import new data:"/>
        <HBox spacing="8.0" GridPane.columnIndex="1">
            <children>
                <ChoiceBox fx:id="choiceBoxImportSource" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                           HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" onAction="#buttonChooseImportFileOnAction"
                        text="Choose file to import..."/>
            </children>
        </HBox>
        <Label text="Database file:" GridPane.rowIndex="1"/>
        <HBox alignment="CENTER_LEFT" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <TextField fx:id="textFieldDatabaseLocation" editable="false" maxWidth="1.7976931348623157E308"
                           HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" onAction="#buttonNewDatabaseOnAction" text="New..."/>
                <Button mnemonicParsing="false" onAction="#buttonChooseDatabaseOnAction" text="Choose..."/>
            </children>
        </HBox>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
            <children>
                <Label text="Transactions to be imported:"/>
                <TableView fx:id="tableViewTransactionsToBeImported" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308">
                    <columns>
                        <TableColumn fx:id="tableColumnTransactionsToBeImportedBookingDate" editable="false"
                                     prefWidth="104.0" text="Booking date"/>
                        <TableColumn fx:id="tableColumnTransactionsToBeImportedValutaDate" editable="false"
                                     prefWidth="46.0" text="Valuta"/>
                        <TableColumn fx:id="tableColumnTransactionsToBeImportedSenderOrReceiver" editable="false"
                                     prefWidth="118.0" text="Sender / Receiver"/>
                        <TableColumn fx:id="tableColumnTransactionsToBeImportedIban" editable="false" prefWidth="75.0"
                                     text="IBAN"/>
                        <TableColumn fx:id="tableColumnTransactionsToBeImportedBic" editable="false" prefWidth="75.0"
                                     text="BIC"/>
                        <TableColumn fx:id="tableColumnTransactionsToBeImportedBookingText" editable="false"
                                     prefWidth="106.0" text="Booking text"/>
                        <TableColumn fx:id="tableColumnTransactionsToBeImportedUsageText" editable="false"
                                     prefWidth="70.0" text="Usage text"/>
                        <TableColumn fx:id="tableColumnTransactionsToBeImportedCategory" editable="false"
                                     prefWidth="75.0" text="Category"/>
                        <TableColumn fx:id="tableColumnTransactionsToBeImportedTags" editable="false" prefWidth="75.0"
                                     text="Tags"/>
                        <TableColumn fx:id="tableColumnTransactionsToBeImportedAmount" editable="false" prefWidth="75.0"
                                     text="Amount"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
            <children>
                <Label text="Current database contents:"/>
                <TableView fx:id="tableViewDatabaseContents" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308">
                    <columns>
                        <TableColumn fx:id="tableColumnDatabaseContentsBookingDate" editable="false" prefWidth="104.0"
                                     text="Booking date"/>
                        <TableColumn fx:id="tableColumnDatabaseContentsValutaDate" editable="false" prefWidth="46.0"
                                     text="Valuta"/>
                        <TableColumn fx:id="tableColumnDatabaseContentsSenderOrReceiver" editable="false"
                                     prefWidth="118.0" text="Sender / Receiver"/>
                        <TableColumn fx:id="tableColumnDatabaseContentsIban" editable="false" prefWidth="75.0"
                                     text="IBAN"/>
                        <TableColumn fx:id="tableColumnDatabaseContentsBic" editable="false" prefWidth="75.0"
                                     text="BIC"/>
                        <TableColumn fx:id="tableColumnDatabaseContentsBookingText" editable="false" prefWidth="106.0"
                                     text="Booking text"/>
                        <TableColumn fx:id="tableColumnDatabaseContentsUsageText" editable="false" prefWidth="70.0"
                                     text="Usage text"/>
                        <TableColumn fx:id="tableColumnDatabaseContentsCategory" editable="false" prefWidth="75.0"
                                     text="Category"/>
                        <TableColumn fx:id="tableColumnDatabaseContentsTags" editable="false" prefWidth="75.0"
                                     text="Tags"/>
                        <TableColumn fx:id="tableColumnDatabaseContentsAmount" editable="false" prefWidth="75.0"
                                     text="Amount"/>
                    </columns>
                </TableView>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#buttonImportOnAction" text="Import"/>
                        <Label text="Current database count:"/>
                        <Label fx:id="labelDatabaseCount" text="Label"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>
</GridPane>
