<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="rootPane" hgap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="888.0" vgap="8.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.vatbub.finance.manager.view.ImportView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox fx:id="vboxWithTransactionTable" prefHeight="200.0" prefWidth="100.0" spacing="4.0" GridPane.columnSpan="2147483647">
            <children>
                <Label text="Transactions to be imported:" />
            </children>
        </VBox>
          <HBox alignment="CENTER_LEFT" spacing="4.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
              <children>
                  <Label text="Import to account: "/>
                  <ComboBox fx:id="comboBoxDestinationAccount" prefWidth="150.0" promptText="Choose an account..."/>
                  <Button mnemonicParsing="false" onAction="#buttonEditAccountsOnAction" text="Edit accounts..."/>
                  <Button fx:id="buttonImport" defaultButton="true" mnemonicParsing="false"
                          onAction="#buttonImportOnAction" text="Import"/>
                  <Label fx:id="labelWaitForBackgroundTasks" text="Please wait for background tasks to finish..."/>
              </children>
          </HBox>
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</GridPane>
